# OpenHome

./: README.md
openhome/: pom.xml
openhome.backend/: pom.xml
openhome.backend/src/main/java/openhome/backend/main/: Main.java
openhome.client/: pom.xml
openhome.client/src/main/java/openhome/client/main/: ClientMain.java
openhome.frontend/: pom.xml
openhome.frontend/src/main/java/openhome/frontend/main/: HelloApplication.java  HelloResource.java  HelloServlet.java
openhome.frontend/web/: index.jsp  style.css
openhome.frontend/web/components/content/: homeContent.html  lightsContent.html  roomsContent.html  scenesContent.html
openhome.frontend/web/scripts/: navbar.js
openhome.server/: pom.xml
openhome.server/src/main/java/openhome/server/main/: ServerMain.java
